.page {
    display: flex;
    font-family: Arial;
    flex-direction: column;
}

.header{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.logo {
	padding-left: 100px;
	font-size: 50px;
	font-weight: bold;
}

.logo span {
	color: #1abc9c;
}

.menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.text {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 20px;
}

.block_welcome {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #1abc9c;
	height: 500px;
}

.foto {
	display: flex;
	justify-content: center;
	align-items: center;
}

.foto img {
	height: auto;
	width: auto;
	max-height: 350px;
}

.btn_send_mail, .welcom_button a {
	border: 3px solid white;
	border-radius: 5px;
	padding: 5px;
	color: white;
	font-size: 30px;
}

a {
	text-decoration: none;
}

.block_selection {
	display: flex;	
}

.selection_button a {
	display: flex;
	flex-direction: column;
	align-items: center;
	color:black;
}

.block_selection img {
	max-width: 60px;
}

.selection_button p {
	text-align: center;
}

.selection_button {
	padding: 10px;
}

.block_input {
	background:#1abc9c;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color:  white;
	padding: 30px 0px 30px 0px ;
}

.input_dialog {
    display: flex;
    flex-direction: column;
}	

.input_box {
    width: 500px;
    margin: 5px;
    height: 25px;
    color: gray;
    border-radius: 5px;
}
.inp_question {
    height: 125px;
}

.btn>a {
	height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.btn>a:hover{
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
	background:#1abc9c;
    color: white;
}
.input_send {
    padding-top: 10px;
}